// 标记清除算法

/*
  一、标记清除算法：
    1、核心思想：分标记和清除两个阶段完成
    2、遍历所有对象找标记活动对象
    3、遍历所有对象清除没有标记对象
    4、回收相应空间

  二、标记清除算法优点：
    1、可清除循环引用的对象

  三、标记清除算法缺点：
    1、空间碎片化（地址不连续）
*/