/*
  十、引用计数的工作原理和优缺点：
    引用计数器，引用关系改变时修改引用数字，引用数字为0时立即回收
    优点：发现垃圾时立即回收；最大限度减少程序暂停
    缺点：无法回收循环引用的对象；时间开销大

  十一、描述标记整理算法的工作流程。
    标记整理可以看做是标记清除的增强操作；
    标记阶段的操作和标记清除一致；
    清除阶段会先执行整理，移动对象位置；

  十二、描述V8中新生代存储区垃圾回收的流程。
    V8内存一分为二，小空间用于存储新生代对象（32M|16M）用于回收存活时间比较短的对象；
    回收过程采用复制算法+标记整理；
    新生代内存区分为二个等大小空间；
    使用空间为From，空间时间为To;
    活动对象的存储于From空间；
    标记整理后将活动对象拷贝To;
    From与To交换空间完成释放。

  十三、描述增量标记算法在何时使用，及工作原理。
    在V8清除老生代对象时为提高清除效率优化时使用；
    清除时，程序执行然后遍历对象进行标记，之后交替执行程序和增量标记操作，标记完成后，进行清除操作，完成垃圾回收；
*/